[gd_scene load_steps=4 format=1]

[ext_resource path="res://Deck/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Deck/Card_Wall.gd" type="Script" id=2]
[ext_resource path="res://assets/Wall.png" type="Texture" id=3]

[node name="Node2D" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Image" parent="."]

transform/pos = Vector2( -3.60381, -5.41592 )
transform/scale = Vector2( 0.108186, 0.137372 )
texture = ExtResource( 3 )


